%--- e-impact excitations/de-excitations from M. Santos (2014)
%
% e + He(nS(2s+1)) <-> e + He(n'l'(2s'+1))     n<=2; 2<=n'<=7; l' = S-I  (2<=n'<=4 Belmonte, 5<=n'<=7 Ralchenko)
% e + He(2P(2s+1)) <-> e + He(n'l'(2s'+1))           3<=n'<=7; l' = S,D  (Ralchenko)
% e + He(nl(2s+1)) <-> e + He(n'l'(2s+1))   3<=n<=6; 3<=n'<=7; l = l'+-1 (Ralchenko) 

e + He(1S1) <-> e + He(2S3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(2S1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(2P3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(2P1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(3S3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(3S1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(3P3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(3D3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(3D1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(3P1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4S3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4S1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4P3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4D3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4D1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4F3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4F1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(4P1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(5S3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(5S1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(5P3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(5D3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(5D1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(1S1) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(1S1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(6S3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(6S1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(6P3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(6D3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(1S1) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(1S1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(7S3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(7P3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(7D3)                     | eedf                              |                              |
e + He(1S1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(1S1) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(1S1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(1S1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(2S1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(2P3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(2P1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(3S3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(3S1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(3P3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(3D3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(3D1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(3P1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4S3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4S1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4P3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4D3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4D1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4F3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4F1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(4P1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(5S3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(5S1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(5P3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(5D3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(5D1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(2S3) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(2S3) <-> e + He(5P1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(6S3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(6S1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(6D1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(2S3) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(2S3) <-> e + He(6P1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(7S3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(7S1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(2S3) <-> e + He(7D1)                     | eedf                              |                              |
e + He(2S3) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(2S3) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(2S3) <-> e + He(7P1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(2P3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(2P1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(3S3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(3S1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(3P3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(3D3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(3D1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(3P1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4S3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4S1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4P3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4D3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4D1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4F3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4F1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(4P1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(5S3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(5S1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(5P3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(5D3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(5D1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(2S1) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(2S1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(6S3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(6S1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(6P3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(6D3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(2S1) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(2S1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(7S3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(7P3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(7D3)                     | eedf                              |                              |
e + He(2S1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(2S1) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(2S1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(2S1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(3S3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(3S1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(3D3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(3D1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(4S3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(4S1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(4D3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(4D1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(5S3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(5S1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(5D3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(5D1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(6S3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(6S1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(6D1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(7S3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(7S1)                     | eedf                              |                              |
e + He(2P3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(2P3) <-> e + He(7D1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(3S1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(3S3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(3D1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(3D3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(4S1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(4S3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(4D1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(4D3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(5S1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(5S3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(5D1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(5D3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(6S1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(6S3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(6D3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(7S3)                     | eedf                              |                              |
e + He(2P1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(2P1) <-> e + He(7D3)                     | eedf                              |                              |
e + He(3S3) <-> e + He(3P3)                     | eedf                              |                              |
e + He(3S3) <-> e + He(4P3)                     | eedf                              |                              |
e + He(3S3) <-> e + He(5P3)                     | eedf                              |                              |
e + He(3S3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(3S3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(3S1) <-> e + He(3P1)                     | eedf                              |                              |
e + He(3S1) <-> e + He(4P1)                     | eedf                              |                              |
e + He(3S1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(3S1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(3S1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(3P3) <-> e + He(3D3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(4S3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(4D3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(5S3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(5D3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(6S3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(7S3)                     | eedf                              |                              |
e + He(3P3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(3D3) <-> e + He(4P3)                     | eedf                              |                              |
e + He(3D3) <-> e + He(4F3)                     | eedf                              |                              |
e + He(3D3) <-> e + He(5P3)                     | eedf                              |                              |
e + He(3D3) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(3D3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(3D3) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(3D3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(3D3) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(3D1) <-> e + He(3P1)                     | eedf                              |                              |
e + He(3D1) <-> e + He(4F1)                     | eedf                              |                              |
e + He(3D1) <-> e + He(4P1)                     | eedf                              |                              |
e + He(3D1) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(3D1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(3D1) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(3D1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(3D1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(3D1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(4S1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(4D1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(5S1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(5D1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(6S1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(3P1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(4S3) <-> e + He(4P3)                     | eedf                              |                              |
e + He(4S3) <-> e + He(5P3)                     | eedf                              |                              |
e + He(4S3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(4S3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(4S1) <-> e + He(4P1)                     | eedf                              |                              |
e + He(4S1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(4S1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(4S1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(4P3) <-> e + He(4D3)                     | eedf                              |                              |
e + He(4P3) <-> e + He(5S3)                     | eedf                              |                              |
e + He(4P3) <-> e + He(5D3)                     | eedf                              |                              |
e + He(4P3) <-> e + He(6S3)                     | eedf                              |                              |
e + He(4P3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(4P3) <-> e + He(7S3)                     | eedf                              |                              |
e + He(4P3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(4D3) <-> e + He(4F3)                     | eedf                              |                              |
e + He(4D3) <-> e + He(5P3)                     | eedf                              |                              |
e + He(4D3) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(4D3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(4D3) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(4D3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(4D3) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(4D1) <-> e + He(4F1)                     | eedf                              |                              |
e + He(4D1) <-> e + He(4P1)                     | eedf                              |                              |
e + He(4D1) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(4D1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(4D1) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(4D1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(4D1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(4D1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(4F3) <-> e + He(5D3)                     | eedf                              |                              |
e + He(4F3) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(4F3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(4F3) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(4F3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(4F3) <-> e + He(7FGHI3)                  | eedf                              |                              |                    
e + He(4F1) <-> e + He(5D1)                     | eedf                              |                              |
e + He(4F1) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(4F1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(4F1) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(4F1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(4F1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(4P1) <-> e + He(5S1)                     | eedf                              |                              |
e + He(4P1) <-> e + He(5D1)                     | eedf                              |                              |
e + He(4P1) <-> e + He(6S1)                     | eedf                              |                              |
e + He(4P1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(4P1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(4P1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(5S3) <-> e + He(5P3)                     | eedf                              |                              |
e + He(5S3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(5S3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(5S1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(5S1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(5S1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(5P3) <-> e + He(5D3)                     | eedf                              |                              |
e + He(5P3) <-> e + He(6S3)                     | eedf                              |                              |
e + He(5P3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(5P3) <-> e + He(7S3)                     | eedf                              |                              |
e + He(5P3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(5D3) <-> e + He(5FG3)                    | eedf                              |                              |
e + He(5D3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(5D3) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(5D3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(5D3) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(5D1) <-> e + He(5FG1)                    | eedf                              |                              |
e + He(5D1) <-> e + He(5P1)                     | eedf                              |                              |
e + He(5D1) <-> e + He(6FGH1)                   | eedf                              |                              |
e + He(5D1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(5D1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(5D1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(5FG3) <-> e + He(6D3)                    | eedf                              |                              |
e + He(5FG3) <-> e + He(6FGH3)                  | eedf                              |                              |
e + He(5FG3) <-> e + He(7D3)                    | eedf                              |                              |
e + He(5FG3) <-> e + He(7FGHI3)                 | eedf                              |                              |
e + He(5FG1) <-> e + He(6D1)                    | eedf                              |                              |
e + He(5FG1) <-> e + He(6FGH1)                  | eedf                              |                              |
e + He(5FG1) <-> e + He(7D1)                    | eedf                              |                              |
e + He(5FG1) <-> e + He(7FGHI1)                 | eedf                              |                              |
e + He(5P1) <-> e + He(6S1)                     | eedf                              |                              |
e + He(5P1) <-> e + He(6D1)                     | eedf                              |                              |
e + He(5P1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(5P1) <-> e + He(7D1)                     | eedf                              |                              |
e + He(6S3) <-> e + He(6P3)                     | eedf                              |                              |
e + He(6S3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(6S1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(6S1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(6P3) <-> e + He(6D3)                     | eedf                              |                              |
e + He(6P3) <-> e + He(7S3)                     | eedf                              |                              |
e + He(6P3) <-> e + He(7D3)                     | eedf                              |                              |
e + He(6D3) <-> e + He(6FGH3)                   | eedf                              |                              |
e + He(6D3) <-> e + He(7P3)                     | eedf                              |                              |
e + He(6D3) <-> e + He(7FGHI3)                  | eedf                              |                              |
e + He(6D1) <-> e + He(6P1)                     | eedf                              |                              |
e + He(6D1) <-> e + He(7FGHI1)                  | eedf                              |                              |
e + He(6D1) <-> e + He(7P1)                     | eedf                              |                              |
e + He(6FGH3) <-> e + He(7D3)                   | eedf                              |                              |
e + He(6FGH3) <-> e + He(7FGHI3)                | eedf                              |                              |
e + He(6FGH1) <-> e + He(7D1)                   | eedf                              |                              |
e + He(6FGH1) <-> e + He(7FGHI1)                | eedf                              |                              |                                                                                                                   
e + He(6P1) <-> e + He(7S1)                     | eedf                              |                              |
e + He(6P1) <-> e + He(7D1)                     | eedf                              |                              |

%--- e-impact ionization (atoms)
e + He(1S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(2S3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(2S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(2P3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(2P1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(3S3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(3S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(3P3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(3D3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(3D1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(3P1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4S3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4P3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4D3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4D1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4F3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4F1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(4P1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(5S3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(5S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(5P3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(5D3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(5D1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(5FG3) -> e + e + He(+,1S2)               | eedf                              |                              |
e + He(5FG1) -> e + e + He(+,1S2)               | eedf                              |                              |
e + He(5P1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(6S3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(6S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(6P3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(6D3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(6D1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(6FGH3) -> e + e + He(+,1S2)              | eedf                              |                              |
e + He(6FGH1) -> e + e + He(+,1S2)              | eedf                              |                              |
e + He(6P1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(7S3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(7S1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(7P3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(7D3) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(7D1) -> e + e + He(+,1S2)                | eedf                              |                              |
e + He(7FGHI3) -> e + e + He(+,1S2)             | eedf                              |                              |
e + He(7FGHI1) -> e + e + He(+,1S2)             | eedf                              |                              |
e + He(7P1) -> e + e + He(+,1S2)                | eedf                              |                              |

%--- e-impact ionization (excimer)                      
e + He2(exc) -> e + e + He2(+,2S3)              | modifiedArrheniusCharEnergyTemp   | 9.75e-16, 0.71, -3.4         |

%--- dielectronic recombination of atomic ion                                                              
e + e + He(+,1S2) -> e + He(2S3)                | powerGasCharEnergyTemp            | 1.1e-26, 2.3, -4.5           |

%--- dielectronic recombination of molecular ion 2e + He2(+,2S3) -> br*( e + He(1S1) + He(2S3) ) + (1-br)*( e + He2(exc) ) (br=0.5)
e + e + He2(+,2S3) -> e + He(1S1) + He(2S3)     | powerGasCharEnergyTemp            | 0.5*1.1e-26, 2.3, -4.5       |
e + e + He2(+,2S3) -> e + He2(exc)              | powerGasCharEnergyTemp            | 0.5*1.1e-26, 2.3, -4.5       |

%--- dissociative recombination
e + He2(+,2S3) -> He(2S3) + He(1S1)             | eedf                              |                              |
e + He2(+,2S3) -> He(2S1) + He(1S1)             | eedf                              |                              |
e + He2(+,2S3) -> He(2P3) + He(1S1)             | eedf                              |                              |
e + He2(+,2S3) -> He(2P1) + He(1S1)             | eedf                              |                              |

%--- e-impact excimer dissociation
e + He2(exc) -> e + 2He(1S1)                    | constantRateCoeff                 | 4e-15                        |

%--- associative ionization with ground state He(nls) + He(1S1) -> e + He2(+,2S3)
% new values calculated from Cohen, Belmonte and Santos (@1000K)
% He(3S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.24e-17                     | 
% He(3S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.24e-16                     | 
% He(3P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.17e-17                     | 
% He(3D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.33e-17                     | 
% He(3D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.08e-16                     | 
% He(3P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 5.45e-18                     | 
% He(4S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.41e-17                     | 
% He(4S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.27e-17                     | 
% He(4P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.47e-17                     | 
% He(4D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 9.01e-17                     | 
% He(4D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.56e-16                     | 
% He(4F3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 6.17e-17                     | 
% He(4F1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.11e-16                     | 
% He(4P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.88e-17                     | 
% He(5S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.52e-17                     | 
% He(5S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.38e-17                     | 
% He(5P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.82e-17                     | 
% He(5D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 9.79e-17                     | 
% He(5D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.72e-16                     | 
% He(5FG3) + He(1S1) -> e + He2(+,2S3)             | constantRateCoeff                 | 1.21e-16                     | 
% He(5FG1) + He(1S1) -> e + He2(+,2S3)             | constantRateCoeff                 | 2.18e-16                     | 
% He(5P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.10e-17                     | 
% He(6S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.64e-17                     | 
% He(6S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.50e-17                     | 
% He(6P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.95e-17                     | 
% He(6D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.03e-16                     | 
% He(6D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.80e-16                     | 
% He(6FGH3) + He(1S1) -> e + He2(+,2S3)            | constantRateCoeff                 | 1.72e-16                     | 
% He(6FGH1) + He(1S1) -> e + He2(+,2S3)            | constantRateCoeff                 | 3.11e-16                     | 
% He(6P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.19e-17                     | 
% He(7S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.64e-17                     | 
% He(7S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.50e-17                     | 
% He(7P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.95e-17                     | 
% He(7D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.03e-16                     | 
% He(7D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.80e-16                     | 
% He(7FGHI3) + He(1S1) -> e + He2(+,2S3)           | constantRateCoeff                 | 1.72e-16                     | 
% He(7FGHI1) + He(1S1) -> e + He2(+,2S3)           | constantRateCoeff                 | 3.11e-16                     | 
% He(7P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.19e-17                     | 

% new values calculated from Cohen, Belmonte and Santos (@1800K)
He(3S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.18e-17                     | 
He(3S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.18e-16                     | 
He(3P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.66e-17                     | 
He(3D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.44e-17                     | 
He(3D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.15e-16                     | 
He(3P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 6.68e-18                     | 
He(4S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.38e-17                     | 
He(4S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.14e-17                     | 
He(4P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 5.81e-17                     | 
He(4D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.21e-16                     | 
He(4D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.09e-16                     | 
He(4F3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 8.28e-17                     | 
He(4F1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.50e-16                     | 
He(4P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.15e-17                     | 
He(5S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.57e-17                     | 
He(5S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.33e-17                     | 
He(5P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 6.41e-17                     | 
He(5D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.32e-16                     | 
He(5D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.30e-16                     | 
He(5FG3) + He(1S1) -> e + He2(+,2S3)             | constantRateCoeff                 | 1.63e-16                     | 
He(5FG1) + He(1S1) -> e + He2(+,2S3)             | constantRateCoeff                 | 2.93e-16                     | 
He(5P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.53e-17                     | 
He(6S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.76e-17                     | 
He(6S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.52e-17                     | 
He(6P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 6.63e-17                     | 
He(6D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.39e-16                     | 
He(6D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.41e-16                     | 
He(6FGH3) + He(1S1) -> e + He2(+,2S3)            | constantRateCoeff                 | 2.31e-16                     | 
He(6FGH1) + He(1S1) -> e + He2(+,2S3)            | constantRateCoeff                 | 4.18e-16                     | 
He(6P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.68e-17                     | 
He(7S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.76e-17                     | 
He(7S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.52e-17                     | 
He(7P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 6.63e-17                     | 
He(7D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.39e-16                     | 
He(7D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.41e-16                     | 
He(7FGHI3) + He(1S1) -> e + He2(+,2S3)           | constantRateCoeff                 | 2.31e-16                     | 
He(7FGHI1) + He(1S1) -> e + He2(+,2S3)           | constantRateCoeff                 | 4.18e-16                     | 
He(7P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.68e-17                     | 

% new values calculated from Cohen, Belmonte and Santos (@2450K)
% He(3S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.72e-17                     | 
% He(3S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.72e-16                     | 
% He(3P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.47e-17                     | 
% He(3D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.62e-17                     | 
% He(3D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.26e-16                     | 
% He(3P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 8.71e-18                     | 
% He(4S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.81e-17                     | 
% He(4S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.43e-17                     | 
% He(4P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 7.93e-17                     | 
% He(4D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.44e-16                     | 
% He(4D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.49e-16                     | 
% He(4F3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 9.84e-17                     | 
% He(4F1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.78e-16                     | 
% He(4P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.30e-17                     | 
% He(5S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.12e-17                     | 
% He(5S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 3.74e-17                     | 
% He(5P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 8.74e-17                     | 
% He(5D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.56e-16                     | 
% He(5D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.74e-16                     | 
% He(5FG3) + He(1S1) -> e + He2(+,2S3)             | constantRateCoeff                 | 1.93e-16                     | 
% He(5FG1) + He(1S1) -> e + He2(+,2S3)             | constantRateCoeff                 | 3.48e-16                     | 
% He(5P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.81e-17                     | 
% He(6S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.42e-17                     | 
% He(6S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.04e-17                     | 
% He(6P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 9.05e-17                     | 
% He(6D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.65e-16                     | 
% He(6D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.87e-16                     | 
% He(6FGH3) + He(1S1) -> e + He2(+,2S3)            | constantRateCoeff                 | 2.75e-16                     | 
% He(6FGH1) + He(1S1) -> e + He2(+,2S3)            | constantRateCoeff                 | 4.96e-16                     | 
% He(6P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 5.01e-17                     | 
% He(7S3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.42e-17                     | 
% He(7S1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 4.04e-17                     | 
% He(7P3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 9.05e-17                     | 
% He(7D3) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 1.65e-16                     | 
% He(7D1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 2.87e-16                     | 
% He(7FGHI3) + He(1S1) -> e + He2(+,2S3)           | constantRateCoeff                 | 2.75e-16                     | 
% He(7FGHI1) + He(1S1) -> e + He2(+,2S3)           | constantRateCoeff                 | 4.96e-16                     | 
% He(7P1) + He(1S1) -> e + He2(+,2S3)              | constantRateCoeff                 | 5.01e-17                     | 


%--- Penning ionization He(2l(2s+1)) + He(2l'(2s'+1)) -> bp*( e + He(+,1S2) + He(1S1) ) + (1-bp)*( e + He2(+,2S3) ) (bp=0.3)
He(2S3) + He(2S3) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2S1) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2P3) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2P1) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S1) + He(2S1) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S1) + He(2P3) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S1) + He(2P1) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2P3) + He(2P3) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2P3) + He(2P1) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2P1) + He(2P1) -> e + He(+,1S2) + He(1S1)    | powerGasTemp                      | 0.3*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2S3) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2S1) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2P3) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2S3) + He(2P1) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2S1) + He(2S1) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2S1) + He(2P3) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2S1) + He(2P1) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2P3) + He(2P3) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2P3) + He(2P1) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |
He(2P1) + He(2P1) -> e + He2(+,2S3)             | powerGasTemp                      | 0.7*2.9e-15*300^1.86, -1.86    |

%--- l-exchange reactions (only reactions involving states above 3S1)
He(3D3) + He(1S1) <-> He(3P3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.28        |
He(3P1) + He(1S1) <-> He(3D1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(4P3) + He(1S1) <-> He(4S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.02        |
He(5P3) + He(1S1) <-> He(5S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.02        |
He(6P3) + He(1S1) <-> He(6S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.02        |
He(7P3) + He(1S1) <-> He(7S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.02        |
He(4D3) + He(1S1) <-> He(4S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(5D3) + He(1S1) <-> He(5S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(6D3) + He(1S1) <-> He(6S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(7D3) + He(1S1) <-> He(7S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(4D3) + He(1S1) <-> He(4P3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(5D3) + He(1S1) <-> He(5P3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(6D3) + He(1S1) <-> He(6P3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(7D3) + He(1S1) <-> He(7P3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(4D1) + He(1S1) <-> He(4S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.28        |
He(5D1) + He(1S1) <-> He(5S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.28        |
He(6D1) + He(1S1) <-> He(6S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.28        |
He(7D1) + He(1S1) <-> He(7S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.28        |
He(4F3) + He(1S1) <-> He(4S3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(5FG3) + He(1S1) <-> He(5S3) + He(1S1)        | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(6FGH3) + He(1S1) <-> He(6S3) + He(1S1)       | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(7FGHI3) + He(1S1) <-> He(7S3) + He(1S1)      | orbitalExchange                   | 7.76e-16, -0.29, 1.00        |
He(4F3) + He(1S1) <-> He(4P3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.71        |
He(5FG3) + He(1S1) <-> He(5P3) + He(1S1)        | orbitalExchange                   | 7.76e-16, -0.29, 0.71        |
He(6FGH3) + He(1S1) <-> He(6P3) + He(1S1)       | orbitalExchange                   | 7.76e-16, -0.29, 0.71        |
He(7FGHI3) + He(1S1) <-> He(7P3) + He(1S1)      | orbitalExchange                   | 7.76e-16, -0.29, 0.71        |
He(4F3) + He(1S1) <-> He(4D3) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(5FG3) + He(1S1) <-> He(5D3) + He(1S1)        | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(6FGH3) + He(1S1) <-> He(6D3) + He(1S1)       | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(7FGHI3) + He(1S1) <-> He(7D3) + He(1S1)      | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(4F1) + He(1S1) <-> He(4S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.07        |
He(5FG1) + He(1S1) <-> He(5S1) + He(1S1)        | orbitalExchange                   | 7.76e-16, -0.29, 1.07        |
He(6FGH1) + He(1S1) <-> He(6S1) + He(1S1)       | orbitalExchange                   | 7.76e-16, -0.29, 1.07        |
He(7FGHI1) + He(1S1) <-> He(7S1) + He(1S1)      | orbitalExchange                   | 7.76e-16, -0.29, 1.07        |
He(4F1) + He(1S1) <-> He(4D1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(5FG1) + He(1S1) <-> He(5D1) + He(1S1)        | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(6FGH1) + He(1S1) <-> He(6D1) + He(1S1)       | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(7FGHI1) + He(1S1) <-> He(7D1) + He(1S1)      | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(4P1) + He(1S1) <-> He(4S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.05        |
He(5P1) + He(1S1) <-> He(5S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.05        |
He(6P1) + He(1S1) <-> He(6S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.05        |
He(7P1) + He(1S1) <-> He(7S1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 1.05        |
He(4P1) + He(1S1) <-> He(4D1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(5P1) + He(1S1) <-> He(5D1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(6P1) + He(1S1) <-> He(6D1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(7P1) + He(1S1) <-> He(7D1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(4P1) + He(1S1) <-> He(4F1) + He(1S1)         | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(5P1) + He(1S1) <-> He(5FG1) + He(1S1)        | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(6P1) + He(1S1) <-> He(6FGH1) + He(1S1)       | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |
He(7P1) + He(1S1) <-> He(7FGHI1) + He(1S1)      | orbitalExchange                   | 7.76e-16, -0.29, 0.00        |

%--- s-exchange reactions
He(4F1) + He(1S1) <-> He(4F3) + He(1S1)         | constantRateCoeff                 | 1e-10                        |
He(5FG1) + He(1S1) <-> He(5FG3) + He(1S1)       | constantRateCoeff                 | 1e-10                        |
He(6FGH1) + He(1S1) <-> He(6FGH3) + He(1S1)     | constantRateCoeff                 | 1e-10                        |
He(7FGHI1) +  He(1S1) <-> He(7FGHI3) + He(1S1)  | constantRateCoeff                 | 1e-10                        |

%--- three-body ion conversion, and reverse reaction
He(+,1S2) + 2He(1S1) -> He2(+,2S3) + He(1S1)    | powerGasTemp                      | 1.4e-43*300^0.6, -0.6        |
He2(+,2S3) + He(1S1) -> He(+,1S2) + 2He(1S1)    | modifiedArrheniusGasTemp          | 1.4e-12, -0.67, -28100       |

%--- creation of He2(exc)                                                          
He(2P3) + 2He(1S1) -> He2(exc) + He(1S1)        | constantRateCoeff                 | 1.6e-44                      |
He(2S3) + 2He(1S1) -> He2(exc) + He(1S1)        | constantRateCoeff                 | 1.5e-46                      |

%--- dissociation of He2(exc)                                                                                     
He2(exc) + He(1S1) -> He(2P3) + 2He(1S1)        | constantRateCoeff                 | 3.6e-20                      |

%--- radiative transitions | fji - oscillator forces                                                               
He(2P1) -> He(1S1)                              | radiationImprisonmentOscStrength  | 2.76200e-01                  |
He(3P1) -> He(1S1)                              | radiationImprisonmentOscStrength  | 7.34000e-02                  |
He(4P1) -> He(1S1)                              | radiationImprisonmentOscStrength  | 3.02000e-02                  |
He(5P1) -> He(1S1)                              | radiationImprisonmentOscStrength  | 1.53000e-02                  |
He(6P1) -> He(1S1)                              | radiationImprisonmentOscStrength  | 8.43000e-03                  |
He(7P1) -> He(1S1)                              | radiationImprisonmentOscStrength  | 5.83000e-03                  |
He(2P3) -> He(2S3)                              | radiationImprisonmentOscStrength  | 5.37400e-01                  |
He(3P3) -> He(2S3)                              | radiationImprisonmentOscStrength  | 6.30000e-02                  |
He(4P3) -> He(2S3)                              | einsteinCoeffFromOscStrength      | 2.54000e-02                  |
He(5P3) -> He(2S3)                              | einsteinCoeffFromOscStrength      | 1.24000e-02                  |
He(6P3) -> He(2S3)                              | einsteinCoeffFromOscStrength      | 6.94600e-03                  |
He(7P3) -> He(2S3)                              | einsteinCoeffFromOscStrength      | 4.39000e-03                  |
He(2P1) -> He(2S1)                              | radiationImprisonmentOscStrength  | 3.43200e-01                  |
He(3P1) -> He(2S1)                              | einsteinCoeffFromOscStrength      | 1.48000e-01                  |
He(4P1) -> He(2S1)                              | einsteinCoeffFromOscStrength      | 4.80000e-02                  |
He(5P1) -> He(2S1)                              | einsteinCoeffFromOscStrength      | 2.18000e-02                  |
He(6P1) -> He(2S1)                              | einsteinCoeffFromOscStrength      | 1.18400e-02                  |
He(7P1) -> He(2S1)                              | einsteinCoeffFromOscStrength      | 7.28000e-03                  |
He(3S3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 6.94000e-02                  |
He(3D3) -> He(2P3)                              | radiationImprisonmentOscStrength  | 6.16000e-01                  |
He(4S3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 1.06000e-02                  |
He(4D3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 1.24000e-01                  |
He(5S3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 3.78000e-03                  |
He(5D3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 4.75000e-02                  |
He(6S3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 1.83000e-03                  |
He(6D3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 2.37000e-02                  |
He(7S3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 1.05000e-03                  |
He(7D3) -> He(2P3)                              | einsteinCoeffFromOscStrength      | 1.37000e-02                  |
He(3S1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 4.78000e-02                  |
He(3D1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 7.10370e-01                  |
He(4S1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 8.47000e-03                  |
He(4D1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 1.21000e-01                  |
He(5S1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 3.16000e-03                  |
He(5D1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 4.34000e-02                  |
He(6S1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 1.55900e-03                  |
He(6D1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 2.10500e-02                  |
He(7S1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 8.96000e-04                  |
He(7D1) -> He(2P1)                              | einsteinCoeffFromOscStrength      | 1.18900e-02                  |
He(3P3) -> He(3S3)                              | einsteinCoeffFromOscStrength      | 8.89000e-01                  |
He(4P3) -> He(3S3)                              | einsteinCoeffFromOscStrength      | 4.96000e-02                  |
He(5P3) -> He(3S3)                              | einsteinCoeffFromOscStrength      | 2.26000e-02                  |
He(6P3) -> He(3S3)                              | einsteinCoeffFromOscStrength      | 1.18000e-02                  |
He(7P3) -> He(3S3)                              | einsteinCoeffFromOscStrength      | 7.13000e-03                  |
He(3P1) -> He(3S1)                              | einsteinCoeffFromOscStrength      | 6.25000e-01                  |
He(4P1) -> He(3S1)                              | einsteinCoeffFromOscStrength      | 1.43000e-01                  |
He(5P1) -> He(3S1)                              | einsteinCoeffFromOscStrength      | 5.01000e-02                  |
He(6P1) -> He(3S1)                              | einsteinCoeffFromOscStrength      | 2.39800e-02                  |
He(7P1) -> He(3S1)                              | einsteinCoeffFromOscStrength      | 1.38000e-02                  |
He(3D3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 1.12500e-01                  |
He(4S3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 1.45000e-01                  |
He(4D3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 4.78000e-01                  |
He(5S3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 2.25000e-02                  |
He(5D3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 1.24700e-01                  |
He(6S3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 8.22200e-03                  |
He(6D3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 5.31000e-02                  |
He(7S3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 4.08000e-03                  |
He(7D3) -> He(3P3)                              | einsteinCoeffFromOscStrength      | 2.82000e-02                  |
He(4P3) -> He(3D3)                              | einsteinCoeffFromOscStrength      | 2.21000e-02                  |
He(4F3) -> He(3D3)                              | einsteinCoeffFromOscStrength      | 1.01500e+00                  |
He(5P3) -> He(3D3)                              | einsteinCoeffFromOscStrength      | 4.10000e-03                  |
He(5FG3) -> He(3D3)                             | einsteinCoeffFromOscStrength      | 1.57300e-01                  |
He(6P3) -> He(3D3)                              | einsteinCoeffFromOscStrength      | 1.52000e-03                  |
He(6FGH3) -> He(3D3)                            | einsteinCoeffFromOscStrength      | 5.44000e-02                  |
He(7P3) -> He(3D3)                              | einsteinCoeffFromOscStrength      | 7.11000e-04                  |
He(7FGHI3) -> He(3D3)                           | einsteinCoeffFromOscStrength      | 2.57000e-02                  |
He(3P1) -> He(3D1)                              | einsteinCoeffFromOscStrength      | 1.27000e-02                  |
He(4F1) -> He(3D1)                              | einsteinCoeffFromOscStrength      | 1.01500e+00                  |
He(4P1) -> He(3D1)                              | einsteinCoeffFromOscStrength      | 9.17000e-03                  |
He(5FG1) -> He(3D1)                             | einsteinCoeffFromOscStrength      | 1.57200e-01                  |
He(5P1) -> He(3D1)                              | einsteinCoeffFromOscStrength      | 1.87000e-03                  |
He(6FGH1) -> He(3D1)                            | einsteinCoeffFromOscStrength      | 5.43000e-02                  |
He(6P1) -> He(3D1)                              | einsteinCoeffFromOscStrength      | 7.11000e-04                  |
He(7FGHI1) -> He(3D1)                           | einsteinCoeffFromOscStrength      | 2.57000e-02                  |
He(7P1) -> He(3D1)                              | einsteinCoeffFromOscStrength      | 3.67000e-04                  |
He(4S1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 1.02000e-01                  |
He(4D1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 6.48000e-01                  |
He(5S1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 1.84000e-02                  |
He(5D1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 1.41300e-01                  |
He(6S1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 7.00000e-03                  |
He(6D1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 5.63000e-02                  |
He(7S1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 3.53000e-03                  |
He(7D1) -> He(3P1)                              | einsteinCoeffFromOscStrength      | 2.89000e-02                  |
He(4P3) -> He(4S3)                              | einsteinCoeffFromOscStrength      | 1.21400e+00                  |
He(5P3) -> He(4S3)                              | einsteinCoeffFromOscStrength      | 4.41000e-02                  |
He(6P3) -> He(4S3)                              | einsteinCoeffFromOscStrength      | 2.15000e-02                  |
He(7P3) -> He(4S3)                              | einsteinCoeffFromOscStrength      | 1.21000e-02                  |
He(4P1) -> He(4S1)                              | einsteinCoeffFromOscStrength      | 8.57000e-01                  |
He(5P1) -> He(4S1)                              | einsteinCoeffFromOscStrength      | 1.45800e-01                  |
He(6P1) -> He(4S1)                              | einsteinCoeffFromOscStrength      | 5.25000e-02                  |
He(7P1) -> He(4S1)                              | einsteinCoeffFromOscStrength      | 2.69000e-02                  |
He(4D3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 2.01000e-01                  |
He(5S3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 2.23000e-01                  |
He(5D3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 1.34500e+00                  |
He(6S3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 3.46000e-03                  |
He(6D3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 1.24000e-01                  |
He(7S3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 1.28000e-02                  |
He(7D3) -> He(4P3)                              | einsteinCoeffFromOscStrength      | 5.53000e-02                  |
He(4F3) -> He(4D3)                              | einsteinCoeffFromOscStrength      | 3.31600e-03                  |
He(5P3) -> He(4D3)                              | einsteinCoeffFromOscStrength      | 5.30000e-02                  |
He(5FG3) -> He(4D3)                             | einsteinCoeffFromOscStrength      | 8.83000e-01                  |
He(6P3) -> He(4D3)                              | einsteinCoeffFromOscStrength      | 1.02000e-02                  |
He(6FGH3) -> He(4D3)                            | einsteinCoeffFromOscStrength      | 1.86000e-01                  |
He(7P3) -> He(4D3)                              | einsteinCoeffFromOscStrength      | 3.96000e-03                  |
He(7FGHI3) -> He(4D3)                           | einsteinCoeffFromOscStrength      | 7.24000e-02                  |
He(4F1) -> He(4D1)                              | einsteinCoeffFromOscStrength      | 2.53000e-03                  |
He(4P1) -> He(4D1)                              | einsteinCoeffFromOscStrength      | 2.40000e-02                  |
He(5FG1) -> He(4D1)                             | einsteinCoeffFromOscStrength      | 8.85000e-01                  |
He(5P1) -> He(4D1)                              | einsteinCoeffFromOscStrength      | 2.35000e-02                  |
He(6FGH1) -> He(4D1)                            | einsteinCoeffFromOscStrength      | 1.86000e-01                  |
He(6P1) -> He(4D1)                              | einsteinCoeffFromOscStrength      | 5.01000e-03                  |
He(7FGHI1) -> He(4D1)                           | einsteinCoeffFromOscStrength      | 7.23000e-02                  |
He(7P1) -> He(4D1)                              | einsteinCoeffFromOscStrength      | 2.01000e-02                  |
He(5D3) -> He(4F3)                              | einsteinCoeffFromOscStrength      | 6.85000e-03                  |
He(5FG3) -> He(4F3)                             | einsteinCoeffFromOscStrength      | 6.73000e-01                  |
He(6D3) -> He(4F3)                              | einsteinCoeffFromOscStrength      | 1.22000e-03                  |
He(6FGH3) -> He(4F3)                            | einsteinCoeffFromOscStrength      | 9.30000e-02                  |
He(7D3) -> He(4F3)                              | einsteinCoeffFromOscStrength      | 4.38000e-04                  |
He(7FGHI3) -> He(4F3)                           | einsteinCoeffFromOscStrength      | 2.92000e-02                  |
He(5D1) -> He(4F1)                              | einsteinCoeffFromOscStrength      | 2.27000e-03                  |
He(5FG1) -> He(4F1)                             | einsteinCoeffFromOscStrength      | 6.73000e-01                  |
He(6D1) -> He(4F1)                              | einsteinCoeffFromOscStrength      | 4.03000e-04                  |
He(6FGH1) -> He(4F1)                            | einsteinCoeffFromOscStrength      | 9.30000e-02                  |
He(7D1) -> He(4F1)                              | einsteinCoeffFromOscStrength      | 1.46000e-04                  |
He(7FGHI1) -> He(4F1)                           | einsteinCoeffFromOscStrength      | 2.92000e-02                  |
He(5S1) -> He(4P1)                              | einsteinCoeffFromOscStrength      | 1.58000e-01                  |
He(5D1) -> He(4P1)                              | einsteinCoeffFromOscStrength      | 6.47400e-01                  |
He(6S1) -> He(4P1)                              | einsteinCoeffFromOscStrength      | 2.87000e-02                  |
He(6D1) -> He(4P1)                              | einsteinCoeffFromOscStrength      | 1.52800e-01                  |
He(7S1) -> He(4P1)                              | einsteinCoeffFromOscStrength      | 1.10000e-02                  |
He(7D1) -> He(4P1)                              | einsteinCoeffFromOscStrength      | 6.37000e-02                  |
He(5P3) -> He(5S3)                              | einsteinCoeffFromOscStrength      | 1.53000e+00                  |
He(6P3) -> He(5S3)                              | einsteinCoeffFromOscStrength      | 4.13000e-02                  |
He(7P3) -> He(5S3)                              | einsteinCoeffFromOscStrength      | 2.19000e-02                  |
He(5P1) -> He(5S1)                              | einsteinCoeffFromOscStrength      | 1.08300e+00                  |
He(6P1) -> He(5S1)                              | einsteinCoeffFromOscStrength      | 1.52200e-01                  |
He(7P1) -> He(5S1)                              | einsteinCoeffFromOscStrength      | 5.68000e-02                  |
He(5D3) -> He(5P3)                              | einsteinCoeffFromOscStrength      | 2.81000e-01                  |
He(6S3) -> He(5P3)                              | einsteinCoeffFromOscStrength      | 3.01000e-01                  |
He(6D3) -> He(5P3)                              | einsteinCoeffFromOscStrength      | 4.29000e-01                  |
He(7S3) -> He(5P3)                              | einsteinCoeffFromOscStrength      | 4.70000e-02                  |
He(7D3) -> He(5P3)                              | einsteinCoeffFromOscStrength      | 1.26000e-01                  |
He(5FG3) -> He(5D3)                             | einsteinCoeffFromOscStrength      | 7.60000e-03                  |
He(6P3) -> He(5D3)                              | einsteinCoeffFromOscStrength      | 8.81200e-03                  |
He(6FGH3) -> He(5D3)                            | einsteinCoeffFromOscStrength      | 8.34600e-01                  |
He(7P3) -> He(5D3)                              | einsteinCoeffFromOscStrength      | 1.76000e-02                  |
He(7FGHI3) -> He(5D3)                           | einsteinCoeffFromOscStrength      | 1.96000e-01                  |
He(5FG1) -> He(5D1)                             | einsteinCoeffFromOscStrength      | 8.20000e-04                  |
He(5P1) -> He(5D1)                              | einsteinCoeffFromOscStrength      | 3.45000e-02                  |
He(6FGH1) -> He(5D1)                            | einsteinCoeffFromOscStrength      | 8.37000e-01                  |
He(6P1) -> He(5D1)                              | einsteinCoeffFromOscStrength      | 4.09600e-02                  |
He(7FGHI1) -> He(5D1)                           | einsteinCoeffFromOscStrength      | 1.96000e-01                  |
He(7P1) -> He(5D1)                              | einsteinCoeffFromOscStrength      | 9.21000e-03                  |
He(6D3) -> He(5FG3)                             | einsteinCoeffFromOscStrength      | 1.40200e-02                  |
He(6FGH3) -> He(5FG3)                           | einsteinCoeffFromOscStrength      | 7.31000e-01                  |
He(7D3) -> He(5FG3)                             | einsteinCoeffFromOscStrength      | 1.51000e-03                  |
He(7FGHI3) -> He(5FG3)                          | einsteinCoeffFromOscStrength      | 1.07000e-01                  |
He(6D1) -> He(5FG1)                             | einsteinCoeffFromOscStrength      | 4.63200e-03                  |
He(6FGH1) -> He(5FG1)                           | einsteinCoeffFromOscStrength      | 7.31000e-01                  |
He(7D1) -> He(5FG1)                             | einsteinCoeffFromOscStrength      | 5.03000e-04                  |
He(7FGHI1) -> He(5FG1)                          | einsteinCoeffFromOscStrength      | 1.07000e-01                  |
He(6S1) -> He(5P1)                              | einsteinCoeffFromOscStrength      | 2.15400e-01                  |
He(6D1) -> He(5P1)                              | einsteinCoeffFromOscStrength      | 6.69500e-01                  |
He(7S1) -> He(5P1)                              | einsteinCoeffFromOscStrength      | 3.90000e-02                  |
He(7D1) -> He(5P1)                              | einsteinCoeffFromOscStrength      | 1.64000e-01                  |
He(6P3) -> He(6S3)                              | einsteinCoeffFromOscStrength      | 1.84200e+00                  |
He(7P3) -> He(6S3)                              | einsteinCoeffFromOscStrength      | 4.28000e-02                  |
He(6P1) -> He(6S1)                              | einsteinCoeffFromOscStrength      | 1.30500e+00                  |
He(7P1) -> He(6S1)                              | einsteinCoeffFromOscStrength      | 1.66000e-01                  |
He(6D3) -> He(6P3)                              | einsteinCoeffFromOscStrength      | 3.54300e-01                  |
He(7S3) -> He(6P3)                              | einsteinCoeffFromOscStrength      | 3.84000e-01                  |
He(7D3) -> He(6P3)                              | einsteinCoeffFromOscStrength      | 4.36000e-01                  |
He(6FGH3) -> He(6D3)                            | einsteinCoeffFromOscStrength      | 1.20000e-02                  |
He(7P3) -> He(6D3)                              | einsteinCoeffFromOscStrength      | 1.28000e-01                  |
He(7FGHI3) -> He(6D3)                           | einsteinCoeffFromOscStrength      | 8.25000e-01                  |
He(6P1) -> He(6D1)                              | einsteinCoeffFromOscStrength      | 2.40300e-02                  |
He(7S3) -> He(6D1)                              | einsteinCoeffFromOscStrength      | 4.45000e-02                  |
He(7FGHI1) -> He(6D1)                           | einsteinCoeffFromOscStrength      | 8.28000e-01                  |
He(7P1) -> He(6D1)                              | einsteinCoeffFromOscStrength      | 6.20000e-02                  |
He(7D3) -> He(6FGH3)                            | einsteinCoeffFromOscStrength      | 8.39000e-04                  |
He(7FGHI3) -> He(6FGH3)                         | einsteinCoeffFromOscStrength      | 8.05000e-01                  |
He(7D1) -> He(6FGH1)                            | einsteinCoeffFromOscStrength      | 2.80000e-03                  |
He(7FGHI1) -> He(6FGH1)                         | einsteinCoeffFromOscStrength      | 8.05000e-01                  |
He(7S1) -> He(6P1)                              | einsteinCoeffFromOscStrength      | 2.73000e-01                  |
He(7D1) -> He(6P1)                              | einsteinCoeffFromOscStrength      | 7.08000e-01                  |

%--- Neutrals transport
He(2S3) + wall -> He(1S1)                       | binaryDiff                        | 1                            |
He(2S1) + wall -> He(1S1)                       | binaryDiff                        | 1                            |
He2(exc) + wall -> 2He(1S1)                     | binaryDiff                        | 1                            |

%--- Charged transport
He(+,1S2) + wall -> He(1S1)                     | effectiveAmbipolarDiff            | false                        |
He2(+,2S3) + wall -> 2He(1S1)                   | effectiveAmbipolarDiff            | false                        |
